[gd_scene format=3 uid="uid://4wgnn0j3kyty"]

[ext_resource type="PackedScene" uid="uid://c6enf5m0l0id4" path="res://entities/player.tscn" id="1_7nptk"]
[ext_resource type="Script" uid="uid://dkwxmvknvghko" path="res://scripts/player.gd" id="2_ipuqq"]
[ext_resource type="PackedScene" uid="uid://dxeec70o34wbh" path="res://entities/obstacle.tscn" id="3_h5xqe"]
[ext_resource type="PackedScene" uid="uid://nql1aghvvuh7" path="res://entities/bullet.tscn" id="4_5gm6p"]
[ext_resource type="Resource" uid="uid://p26o67cj04gm" path="res://projectiles/default.tres" id="4_cela1"]

[node name="inGame" type="Node2D" unique_id=918992950]

[node name="Player" parent="." unique_id=1770683281 instance=ExtResource("1_7nptk")]
script = ExtResource("2_ipuqq")
projectileScene = ExtResource("4_5gm6p")
projectileData = ExtResource("4_cela1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1007328721]

[node name="obstacle" parent="." unique_id=955333568 instance=ExtResource("3_h5xqe")]
position = Vector2(-166, 32)

[node name="Projectile2" parent="." unique_id=1923219692 instance=ExtResource("4_5gm6p")]
position = Vector2(-338, 247)
