[gd_scene format=3 uid="uid://b46crk3cu1utc"]

[ext_resource type="Texture2D" uid="uid://bib2jgsa8o5sb" path="res://icon.svg" id="1_46mfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Projectile" type="RigidBody2D" unique_id=769219677]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393717593]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1445407649]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_46mfb")
